<%@ page pageEncoding="UTF-8"%>
<!-- 模态框（Modal） -->
<div class="modal fade" id="deleteData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel2">
					删除数据
				</h4>
			</div>
			<div class="modal-body">
				<span class="glyphicon glyphicon-trash"></span>&nbsp;确定要删除吗？
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消
				</button>
				<a class="btn btn-primary" id="actionDelete" href="#">确定</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!--// 删除-->
<script  type="text/javascript" >
	// 删除一条数据
	function deleteOne(code, id) {
		$("#actionDelete").attr("href","${CTX}/common?command=deleteOne&code="+code+"&id="+id);
	}
    // 全选反选
    $('#totalCB').click(function(){
        var isChecked = $(this).prop("checked");
        $("tbody td :checkbox").prop("checked", isChecked);
    });

    // 获取所有选中的id
    var arr = [];
    function deleteBatch(code){
        $.each($('tbody input:checkbox'),function(){
            if(this.checked){
                arr.push($(this).val());
            }
        });
        console.info("删除："+arr.join(","))
        window.location="${CTX}/common?command=deleteBatch&code="+code+"&ids="+arr.join(",");
    };
</script>


