<%@ page pageEncoding="UTF-8"%>
<style  type="text/css">
	body{font-family: "微软雅黑"; margin: 0; padding: 0; background-color: #eee;}
	h2{margin: 0; padding: 0;}
	a{color: white; text-decoration: none;}
	.wrap{
		width:100%;
		background-color: orange;
		position: fixed;
		z-index: 9999;
		top:0;
	}
	header{
		width:96%;
		padding: 10px 2%;
		display: flex;
		margin: 0 auto;
		color: white;
		font-size: 12px;
	}
	header div{
		width:50%;
		line-height: 30px;
	}
	header div:nth-child(1) {
		text-align: left;
	}
	header div:nth-child(2) {
		text-align: right;
	}
</style>
<div class="wrap">
	<header>
		<div><h2><a href="<%=request.getContextPath() %>/pages/home.jsp" >房地产CRM</a></h2></div>
		<c:if test="${not empty user}">
			<div>
				<a href="javascript:;">欢迎你，${user.code }</a>
				<span>&nbsp;|&nbsp;</span>
				<a href="<%=request.getContextPath() %>/user?command=refresh" title="刷新"><span class="glyphicon glyphicon-refresh"></span></a>
				<span>&nbsp;|&nbsp;</span>
				<a href="<%=request.getContextPath() %>/user?command=out" >注销</a>
			</div>
		</c:if>
	</header>
</div>
