<%@ page pageEncoding="UTF-8"%>
<% String ctx = request.getContextPath(); %>
<div class="row">
	<header class="col-lg-12 col-xs-12 header-info">
		<h3>客户关系管理平台</h3>
		<c:if test="${not empty user}">
			<div class="user-info">
				<a href="javascript:;">欢迎你，${user.name }</a>
				<%--<span>&nbsp;|&nbsp;</span>--%>
				<%--<a href="${ctx}/user?command=refresh" title="刷新"><span class="glyphicon glyphicon-refresh"></span></a>--%>
				<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<a href="${ctx}/user?command=out" >注销</a>
			</div>
		</c:if>
	</header>
</div>



