<%@ page pageEncoding="UTF-8"%>
<div class="row">
	<header class="col-lg-12 col-xs-12 header-info">
		<h3>房地产CRM</h3>
		<c:if test="${not empty user}">
			<div class="user-info">
				<a href="javascript:;">欢迎你，${user.code }</a>
				<span>&nbsp;|&nbsp;</span>
				<a href="<%=request.getContextPath() %>/user?command=refresh" title="刷新"><span class="glyphicon glyphicon-refresh"></span></a>
				<span>&nbsp;|&nbsp;</span>
				<a href="<%=request.getContextPath() %>/user?command=out" >注销</a>
			</div>
		</c:if>
	</header>
</div>



