# 可以做如下基本配置，名字必须交mail.properties
# 发送邮件的服务器的IP和端口
mail.server.host=smtp.qq.com
mail.server.port=587
# 邮件发送者的地址(自己的)
mail.from.address=996052600@qq.com
# 登陆邮件发送服务器的用户名和密码
mail.username=996052600@qq.com
mail.password=irkizypttizgbaje
# 是否需要身份验证
mail.validate=true

 